
-----------------
Patterns - Pair Programming Exercises

// run this code to get ready
Server.default= s = Server.local; 
s.boot;

You'll team up in pairs at a single computer. One of you is the 'driver', physically entering the code. The second is the 'observer'; you should will both be continually contributing to the design and review of the code you create. Please swap roles frequently (every ten minutes). 

Your team task is to write SuperCollider programs to solve the following exercises. We'll discuss your answers in next week's seminar; you may need to meet up again outside of this workshop this week to finalise your responses. 



Using Patterns:

1. Create a generative melodic line, that varies each time it is run. 

2. Create a novel SynthDef to .store, using it as the \instrument in a Pbind where you can control over time arguments to the Synth created. 

3. Create a three voice trio (for example, bass, inner, and melody voices, or three interlocking percussion/timbral parts), where the voices play in parallel. 






