{\rtf1\ansi\ansicpg1253\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;}
\vieww16220\viewh10760\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf2 /*\
	Code homework 1\
\
a)\
	The melody used in lab assignment 1 continues, as posted here:\
		http://wiki.dxarts.washington.edu/groups/general/wiki/e63c6/Digital_Sound_Resources.html#\
	Create a Routine that plays through the entire melody.\
\
b)\
	This melody is actually a canon, which means that you can play it against itself. Wrap your Routine that plays the melody inside a Function, and create three copies of that Routine to play. Your Routines should start when your initial Routine runs, the second at 8 seconds, the third at 16 seconds.\
\
c)	Using materials learned in class so far, create a 30 second to 1 minute study. Keep your materials simple, and focus on finding ways to develop a few simpler ideas. \
\
Turn in: a single code file for all parts of the homework, clearly labelled a, b and c. We should be able to execute your code for each part in its own code block. \
\
Due Thursday Oct. 20, in the drop box before class.\
\
*/}