/* 
Notes about the code file. 

This collection of files contains only the headings and code examples from Computer 
Music with examples in SuperCollider3. It is in text format, so it can be opened 
directly in SC3. 

The first few chapters have been omitted so that you can practice entering and 
debugging code on your own. 

All.txt contains all the chapters. Each chapter has also been split into a separate 
file. 

The file "Fun" contains only the interesting practice examples at the end of each chapter. 

The file "Reverse Engineered Patches" contains only the examples of reverse engineered examples from the back of the book.

*/
