{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Candara;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs44 \cf0 				bells.add (\cf2 Bell\cf0 .new(xCoord: boxWidth/2, yCoord: 100, xVel: 3, yVel: 3, fund: 440, amp: -12, dur: 10));\
		bells.add (\cf2 Bell\cf0 .new(xCoord: boxWidth/2, yCoord: 100, xVel: 5, yVel: 5, fund: 620, amp: -12, dur: 5));\
		bells.add (\cf2 Bell\cf0 .new(xCoord: boxWidth/2, yCoord: 100, xVel: 5, yVel: 10, fund: 320, amp: -12, dur: 10));\
		bells.add (\cf2 Bell\cf0 .new(xCoord: boxWidth/2, yCoord: 100, xVel: 1, yVel: 1, fund: 820, amp: -12, dur: 20));\
		bells.add (\cf2 Bell\cf0 .new(xCoord: boxWidth/2, yCoord: 100, xVel: 0.5, yVel: 0.5, fund: 1020, amp: -12, dur: 5));\
		bells.add (\cf2 Bell\cf0 .new(xCoord: boxWidth/2, yCoord: 100, xVel: 15, yVel: 30, fund: 320, amp: -12, dur: 20));\
		bells.add (\cf2 Bell\cf0 .new(xCoord: boxWidth/2, yCoord: 100, xVel: 3, yVel: 3, fund: 540, amp: -12, dur: 10));\
		bells.add (\cf2 Bell\cf0 .new(xCoord: boxWidth/2, yCoord: 100, xVel: 5, yVel: 5, fund: 720, amp: -12, dur: 5));\
		bells.add (\cf2 Bell\cf0 .new(xCoord: boxWidth/2, yCoord: 100, xVel: 5, yVel: 10, fund: 420, amp: -12, dur: 10));\
		bells.add (\cf2 Bell\cf0 .new(xCoord: boxWidth/2, yCoord: 100, xVel: 1, yVel: 1, fund: 920, amp: -12, dur: 20));\
		bells.add (\cf2 Bell\cf0 .new(xCoord: boxWidth/2, yCoord: 100, xVel: 0.5, yVel: 0.5, fund: 1120, amp: -12, dur: 5));\
		bells.add (\cf2 Bell\cf0 .new(xCoord: boxWidth/2, yCoord: 100, xVel: 15, yVel: 30, fund: 230, amp: -12, dur: 20));\
		bells.add (\cf2 Bell\cf0 .new(xCoord: boxWidth/2, yCoord: 100, xVel: 3, yVel: 3, fund: 450, amp: -12, dur: 10));\
		bells.add (\cf2 Bell\cf0 .new(xCoord: boxWidth/2, yCoord: 100, xVel: 5, yVel: 5, fund: 630, amp: -12, dur: 5));\
		bells.add (\cf2 Bell\cf0 .new(xCoord: boxWidth/2, yCoord: 100, xVel: 5, yVel: 10, fund: 330, amp: -12, dur: 10));\
		bells.add (\cf2 Bell\cf0 .new(xCoord: boxWidth/2, yCoord: 100, xVel: 1, yVel: 1, fund: 830, amp: -12, dur: 20));\
		bells.add (\cf2 Bell\cf0 .new(xCoord: boxWidth/2, yCoord: 100, xVel: 0.5, yVel: 0.5, fund: 1030, amp: -12, dur: 5));\
}