{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue188;
\red173\green0\blue0;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \cb3 (\
\{\
	\cf4 var\cf2  trig, note, son, sweep, bassenv, bd, sd, swr;\
	\
\'a0\'a0\'a0trig = \cf4 Impulse\cf2 .kr(1);\
	\
	note = \cf4 Demand\cf2 .kr(trig, 0, \cf4 Dxrand\cf2 ([70,28,28,28,28,28,27,25].midicps, \cf4 inf\cf2 ));\
	\
	swr = \cf4 Demand\cf2 .kr(trig, 0, \cf4 Drand\cf2 ([0.5, 1, 2, 3, 4, 6], \cf4 inf\cf2 ));\
	sweep = \cf4 LFTri\cf2 .ar(swr).exprange(40, 3000);\
	\
	son = \cf4 LFSaw\cf2 .ar(note * [0.99, 1, 1.01]).sum;\
	son = \cf4 LPF\cf2 .ar(son, sweep);	\
	son = \cf4 Normalizer\cf2 .ar(son);\
	son = son + \cf4 BPF\cf2 .ar(son, 1500, 2);\
	\
\pard\pardeftab720
\cf0 	\cf5 //////// special flavours:\
\cf0 	\cf5 // hi manster\
\pard\pardeftab720
\cf2 	son = \cf4 Select\cf2 .ar(\cf4 TRand\cf2 .kr(trig: trig) < 0.4, [son, \cf4 HPF\cf2 .ar(son, 2000) * 4]);\
\pard\pardeftab720
\cf0 	\cf5 // sweep manster\
\pard\pardeftab720
\cf2 	son = \cf4 Select\cf2 .ar(\cf4 TRand\cf2 .kr(trig: trig) < 0.5, [son, \cf4 HPF\cf2 .ar(son, sweep*0.5) * 4]);\
\pard\pardeftab720
\cf0 	\cf5 // decimate\
\pard\pardeftab720
\cf2 	son = \cf4 Select\cf2 .ar(\cf4 TRand\cf2 .kr(trig: trig) < 0.2, [son, son.round(0.2)]);\
	\
\'a0\'a0\'a0son = son + \cf4 GVerb\cf2 .ar(son, 9, 0.1, 0.7, mul: 0.1);\
	son = (son * 2).clip2;\
\
\'a0\'a0\'a0son = \cf4 RLPF\cf2 .ar(son + \cf4 SinOsc\cf2 .ar(note,0,\cf4 LFTri\cf2 .ar(swr,mul:2,add:1)).tanh, note*4, 0.4);\
\
\'a0\'a0\'a0bassenv = \cf4 Decay\cf2 .ar(\cf4 T2A\cf2 .ar(\cf4 Demand\cf2 .kr(\cf4 Impulse\cf2 .kr(4),0,\cf4 Dseq\cf2 ([1,0,0,1,0,0,0,0],\cf4 inf\cf2 ))),0.7);\
\'a0\'a0\'a0bd = \cf4 FreeVerb\cf2 .ar(\cf4 SinOsc\cf2 .ar(40+(bassenv**3*200),0,7*bassenv).clip2);\
\'a0\'a0\'a0sd = \cf4 LPF\cf2 .ar(4*\cf4 PinkNoise\cf2 .ar*\cf4 Decay\cf2 .ar(\cf4 Impulse\cf2 .ar(0.5,0.5),0.4), 3000);\
\'a0\'a0\'a0sd = (sd + \cf4 BPF\cf2 .ar(4*sd,1200)).clip2;\
\
\'a0\'a0\'a0\cf4 \ul \ulc4 FreeVerb\cf2 \ulnone .ar(((son*0.5)+bd+sd).tanh, 0.3, 0.65);\
\}.play\
)\
}