{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red173\green0\blue0;\red246\green246\blue246;\red26\green26\blue26;
\red0\green0\blue188;\red77\green77\blue77;\red24\green138\blue0;}
\deftab720
\pard\pardeftab720\sl220

\f0\fs18 \cf2 \cb3 /click and drag in the window\cf4 \
\pard\pardeftab720\sl220
\cf0 (\cf4 \
s.waitForBoot\cf0 \{\cf4 \
\
\'a0 \'a0 \'a0 \'a0 \cf2 //--window setup\cf4 \
\'a0 \'a0 \'a0 \'a0 \cf5 var\cf4  width= \cf0 640,\cf4  height= \cf0 480;\cf4 \
\'a0 \'a0 \'a0 \'a0 \cf5 var\cf4  w= \cf5 Window\cf0 (\cf6 "Example14 - particle system"\cf0 ,\cf4  \cf5 Rect\cf0 (99,\cf4  \cf0 99,\cf4  width\cf0 ,\cf4  height\cf0 ),\cf4  \cf5 false\cf0 );\cf4 \
\'a0 \'a0 \'a0 \'a0 \cf5 var\cf4  u= \cf5 UserView\cf0 (\cf4 w\cf0 ,\cf4  \cf5 Rect\cf0 (0,\cf4  \cf0 0,\cf4  width\cf0 ,\cf4  height\cf0 ));\cf4 \
\'a0 \'a0 \'a0 \'a0 \
\'a0 \'a0 \'a0 \'a0 \cf2 //--variables\cf4 \
\'a0 \'a0 \'a0 \'a0 \cf5 var\cf4  synths= \cf0 ();\cf4  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf2 //keep track of synths objects\cf4 \
\'a0 \'a0 \'a0 \'a0 \cf5 var\cf4  prev= \cf5 Point\cf0 (0,\cf4  \cf0 0);\cf4 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf2 //previous mouse position\cf4 \
\'a0 \'a0 \'a0 \'a0 \cf5 var\cf4  mouse= prev\cf0 ;\cf4 \
\'a0 \'a0 \'a0 \'a0 \cf5 var\cf4  parts= \cf0 [];\cf4 \
\'a0 \'a0 \'a0 \'a0 \cf5 var\cf4  makePart= \cf0 \{|\cf4 pnt\cf0 |\cf4 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf2 //pseudo class\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf0 (\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \\\cf7 vel\cf0 :\cf4  \cf5 Point\cf0 (\cf4 2.0.rand2\cf0 ,\cf4  10.rand.neg\cf0 ),\cf4 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf2 //velocity vector\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \\\cf7 pos\cf0 :\cf4  pnt\cf0 ,\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \\\cf7 age\cf0 :\cf4  \cf0 (~\cf4 dead\cf0 *0.5)\cf4 .linrand\cf0 ,\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \\\cf7 mas\cf0 :\cf4  \cf0 ~\cf4 mass.rand\cf0 ,\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \\\cf7 syn\cf0 :\cf4  \cf5 Synth\cf0 (\cf4 \\\cf7 av\cf0 )\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf0 )\cf4 \
\'a0 \'a0 \'a0 \'a0 \cf0 \};\cf4 \
\'a0 \'a0 \'a0 \'a0 \cf5 SynthDef\cf0 (\cf4 \\\cf7 av\cf0 ,\cf4  \cf0 \{|\cf4 freq= \cf0 400,\cf4  fm= \cf0 1,\cf4  beat= \cf0 1,\cf4  amp= \cf0 0,\cf4  pan= \cf0 0,\cf4  gate= \cf0 1|\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf5 var\cf4  e= \cf5 EnvGen\cf4 .ar\cf0 (\cf5 Env\cf4 .asr\cf0 (0.01,\cf4  \cf0 1,\cf4  \cf0 0.02),\cf4  gate\cf0 ,\cf4  doneAction\cf0 :2);\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf5 var\cf4  z= \cf5 SinOsc\cf4 .ar\cf0 (\cf4 freq\cf0 *\cf5 SinOsc\cf4 .ar\cf0 (0,\cf4  \cf5 SinOsc\cf4 .ar\cf0 (\cf4 fm\cf0 ,\cf4  \cf0 0,\cf4  2pi\cf0 ),\cf4  beat\cf0 ),\cf4  \cf0 0,\cf4  amp\cf0 );\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf5 Out\cf4 .ar\cf0 (0,\cf4  \cf5 Pan2\cf4 .ar\cf0 (\cf4 z\cf0 ,\cf4  pan\cf0 ,\cf4  e\cf0 ));\cf4 \
\'a0 \'a0 \'a0 \'a0 \cf0 \},\cf4  #\cf0 [0.05,\cf4  \cf0 0.05,\cf4  \cf0 0.05,\cf4  \cf0 0.05,\cf4  \cf0 0.05])\cf4 .send\cf0 (\cf4 s\cf0 );\cf4 \
\'a0 \'a0 \'a0 \'a0 u.mouseMoveAction_\cf0 \{|\cf4 v\cf0 ,\cf4  x\cf0 ,\cf4  y\cf0 |\cf4  mouse= \cf5 Point\cf0 (\cf4 x\cf0 ,\cf4  y\cf0 )\};\cf4  \'a0 \'a0 \'a0 \cf2 //update mouse position\cf4 \
\'a0 \'a0 \'a0 \'a0 \
\'a0 \'a0 \'a0 \'a0 \cf2 //--interface\cf4 \
\'a0 \'a0 \'a0 \'a0 \cf0 ~\cf4 fps= \cf0 30;\cf4 \
\'a0 \'a0 \'a0 \'a0 \cf0 ~\cf4 dead= \cf0 500;\cf4  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf2 //max age\cf4 \
\'a0 \'a0 \'a0 \'a0 \cf0 ~\cf4 mass= \cf0 1.5;\cf4  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf2 //max mass\cf4 \
\'a0 \'a0 \'a0 \'a0 \cf0 ~\cf4 damp= \cf0 0.98;\cf4 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf2 //general damping\cf4 \
\'a0 \'a0 \'a0 \'a0 \cf0 ~\cf4 grav= \cf5 Point\cf0 (0,\cf4  \cf0 0.98);\cf4 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf2 //gravity vector\cf4 \
\'a0 \'a0 \'a0 \'a0 \
\'a0 \'a0 \'a0 \'a0 \cf2 //--main loop\cf4 \
\'a0 \'a0 \'a0 \'a0 u.drawFunc= \cf0 \{\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 if\cf0 (\cf4 mouse\cf0 !\cf4 =prev\cf0 ,\cf4  \cf0 \{\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 prev= mouse\cf0 ;\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 parts= parts.add\cf0 (\cf4 makePart.value\cf0 (\cf4 prev\cf0 ));\cf4  \cf2 //new particle\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf0 \});\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 parts= parts.select\cf0 \{|\cf4 p\cf0 |\cf4  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf2 //remove old ones\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 if\cf0 (\cf4 p.age\cf0 <~\cf4 dead\cf0 ,\cf4  \cf0 \{\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf5 true\cf0 ;\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf0 \},\cf4  \cf0 \{\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 p.syn.release\cf0 ;\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf5 false\cf0 ;\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf0 \});\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf0 \};\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 parts.do\cf0 \{|\cf4 p\cf0 |\cf4 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf2 //update each ball\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf5 var\cf4  r\cf0 ;\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 p.vel= p.vel+\cf0 (~\cf4 grav\cf0 *\cf4 p.mas\cf0 );\cf4  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf2 //apply gravity force\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 p.vel= p.vel\cf0 *~\cf4 damp\cf0 ;\cf4  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf2 //general damping\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 if\cf0 (\cf4 p.pos.x\cf0 >\cf4 width or\cf0 :\{\cf4 p.pos.x\cf0 <0\},\cf4  \cf0 \{\cf4 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf2 //bounce leftright bounds\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 p.vel= p.vel\cf0 *\cf5 Point\cf0 (\cf4 -\cf0 1,\cf4  \cf0 1);\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf0 \});\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 if\cf0 (\cf4 p.pos.y\cf0 >\cf4 height or\cf0 :\{\cf4 p.pos.y\cf0 <0\},\cf4  \cf0 \{\cf4  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf2 //bounce topbottom bounds\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 p.vel= p.vel\cf0 *\cf5 Point\cf0 (1,\cf4  -\cf0 1);\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf0 \});\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 p.pos= p.pos+p.vel\cf0 ;\cf4  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf2 //move the ball\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 p.age= p.age+\cf0 1;\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 p.syn.set\cf0 (\cf4 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf2 //system maps to sound\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \\\cf7 freq\cf0 ,\cf4  p.pos.y.linexp\cf0 (0,\cf4  height\cf0 ,\cf4  \cf0 2000,\cf4  \cf0 200),\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \\\cf7 amp\cf0 ,\cf4  p.pos.y.linlin\cf0 (0,\cf4  height\cf0 ,\cf4  p.mas\cf0 ,\cf4  \cf0 0)*(1\cf4 -\cf0 (\cf4 p.age\cf0 /~\cf4 dead\cf0 ))*0.1,\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \\\cf7 fm\cf0 ,\cf4  p.mas\cf0 *\cf4 p.pos.x\cf0 ,\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \\\cf7 beat\cf0 ,\cf4  p.vel.asComplex.magnitude\cf0 ,\cf4  \'a0 \'a0 \'a0 \cf2 //ball velocity mapped to beat\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \\\cf7 pan\cf0 ,\cf4  p.pos.x.linlin\cf0 (0,\cf4  width\cf0 ,\cf4  -\cf0 1,\cf4  \cf0 1)\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf0 );\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 r= \cf0 1\cf4 -\cf0 (\cf4 p.age\cf0 /~\cf4 dead\cf0 )*\cf4 p.mas\cf0 *10;\cf4 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf2 //radius\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf5 Pen\cf4 .fillColor= \cf5 Color\cf4 .grey\cf0 (1\cf4 -\cf0 (\cf4 p.age\cf0 /~\cf4 dead\cf0 ),\cf4  \cf0 1);\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf5 Pen\cf4 .fillOval\cf0 (\cf5 Rect\cf4 .aboutPoint\cf0 (\cf4 p.pos\cf0 ,\cf4  r\cf0 ,\cf4  r\cf0 ));\cf4 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf0 \};\cf4 \
\'a0 \'a0 \'a0 \'a0 \cf0 \};\cf4 \
\'a0 \'a0 \'a0 \'a0 \
\'a0 \'a0 \'a0 \'a0 \cf2 //--window management\cf4 \
\'a0 \'a0 \'a0 \'a0 u.clearOnRefresh= \cf5 true\cf0 ;\cf4 \
\'a0 \'a0 \'a0 \'a0 u.background= \cf5 Color\cf4 .black\cf0 ;\cf4 \
\'a0 \'a0 \'a0 \'a0 w.onClose= \cf0 \{\cf4 parts.do\cf0 \{|\cf4 p\cf0 |\cf4  p.syn.free\cf0 \}\};\cf4 \
\'a0 \'a0 \'a0 \'a0 w.front\cf0 ;\cf4 \
\'a0 \'a0 \'a0 \'a0 \cf5 Routine\cf0 (\{\cf4 while\cf0 (\{\cf4 w.isClosed.not\cf0 \},\cf4  \cf0 \{\cf4 u.refresh\cf0 ;\cf4  \cf0 (1/~\cf4 fps\cf0 )\cf4 .wait\cf0 \})\})\cf4 .play\cf0 (\cf5 AppClock\cf0 );\cf4 \
\cf0 \};\cf4 \
\cf0 )\cf4 \
\
\pard\pardeftab720\sl220
\cf2 //change these while the program is running\cf4 \
\pard\pardeftab720\sl220
\cf0 ~\cf4 mass= \cf0 1;\cf4 \
\cf0 ~\cf4 grav= \cf5 Point\cf0 (0.1,\cf4  \cf0 0.1);\cf4 \
\cf0 ~\cf4 grav= \cf5 Point\cf0 (\cf4 -\cf0 0.1,\cf4  -\cf0 0.1);\cf4 \
\cf0 ~\cf4 damp= \cf0 0.9;\cf4 \
\
\pard\pardeftab720\sl220
\cf2 //close the window to stop}