{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 \
// synthdef\
(\
var sd, freqData;\
sd = CtkSynthDef(\\note, \{arg freq, amp, dur;\
	var env;\
	env = EnvGen.kr(\
		Env([0, 1, 1, 0], [0.1, 0.8, 0.1], \\sin), \
		timeScale: dur);\
	Out.ar(0, Pan2.ar(\
		SinOsc.ar(freq, 0, amp) * env\
		)\
	)\
\});\
)\
var freqData;\
freqData = 10.collect\cf0 (\{\cf3 arg\cf0  i; (i+1*440)\});\
freqData.do(\{arg thisFreq, i;\
	var aNote;\
	aNote = sd.note(0.1, 2.0).freq_(thisFreq);\
	aNote.play;\
\});\
\
}