{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;}
\deftab720
\pard\pardeftab720\sa260

\f0\fs24 \cf0 filter1 = \cf2 CtkSynthDef\cf0 (\cf3 \\filter1\cf0 , \{\cf2 arg\cf0  inbus, pan, noteDur, filterFreq, filterRq, amp = 1;\
 \cf2 var\cf0  src, filter, env;\
 src = \cf2 In\cf0 .ar(inbus);\
 pan = -1;\
 env = \cf2 EnvGen\cf0 .kr(\
 \cf2 Env\cf0 ([0, 1, 1, 0], [0.1, 0.6, 0.1], \cf3 \\sin\cf0 ),\
 timeScale: noteDur);\
 filter = 
\f1\b \cf2 MoogFF
\f0\b0 \cf0 .ar(
\f1 src,\cf2 SinOsc\cf0 .kr(\cf2 LFNoise0\cf0 .kr(0.42).range(0.001,2.2)).range(30,4200), 0.83 * 4
\f0 );\
 \cf2 Out\cf0 .ar(0, \cf2 Pan2\cf0 .ar(filter * env * amp, pan))\
\});\
\
filter2 = \cf2 CtkSynthDef\cf0 (\cf3 \\filter2\cf0 , \{\cf2 arg\cf0  inbus, pan, noteDur, filterFreq, delayTime, amp = 1;\
\pard\pardeftab720\sa260
\cf2 var\cf0  src, filter, env;\
src = \cf2 In\cf0 .ar(inbus);\
pan = 1;\
env = \cf2 EnvGen\cf0 .kr(\
\cf2 Env\cf0 ([0, 1, 1, 0], [0.1, 0.8, 0.1], \cf3 \\sin\cf0 ), timeScale: noteDur);\
filter = 
\f1\b \cf2 MoogFF
\f0\b0 \cf0 .ar(
\f1 src,\cf2 SinOsc\cf0 .kr(\cf2 LFNoise0\cf0 .kr(0.42).range(0.001,2.2)).range(30,4200), 0.83 * 4
\f0 );\
\cf2 Out\cf0 .ar(0, \cf2 Pan2\cf0 .ar(filter * env * amp, pan))\
\});\
\
\
score.add(\
filter2.note(0.0, 20.0, addAction: \cf3 \\tail\cf0 , target: 1).inbus_(routebus2)\
.pan_(-0.5)\
.noteDur_(20)\
.filterFreq_(\
\cf2 CtkControl\cf0 .env(\cf2 Env\cf0 ([1100, 700], [20], \cf3 \\exp\cf0 )))\
.delayTime_(3)\
.amp_(3.dbamp)\
);\
\
~delay = \cf2 Bus\cf0 .audio(s,2);\
~mod =  \cf2 Bus\cf0 .audio(s,2);\
~gate =  \cf2 Bus\cf0 .audio(s,2);\
~k5 = \cf2 Bus\cf0 .control;\
\
~controlSyn= \{\cf2 Out\cf0 .kr(~k5, \cf2 LFNoise0\cf0 .kr(4))\}.play;\
}