{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs18 \cf0 APF\
BAllPass\
BBandPass\
BBandStop\
BEQSuite\
BHiPass\
BHiShelf\
BLowPass\
BLowShelf\
BPeakEQ\
BPF\
BPZ2\
BRF\
BRZ2\
Decay\
Decay2\
DetectSilence\
Formlet\
FOS\
HPF\
HPZ1\
HPZ2\
Integrator\
Lag\
Lag2\
Lag2UD\
Lag3\
Lag3UD\
LagUD\
LeakDC\
LPF\
LPZ1\
LPZ2\
Median\
MidEQ\
MoogFF\
OnePole\
OneZero\
Ramp\
Resonz\
RHPF\
Ringz\
RLPF\
Slew\
Slope\
SOS\
TwoPole\
TwoZero\
}