{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Candara;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs44 \cf0 a = [Env.new([0.001, 1],[1], \\sin),Env.new([0.001, 1],[1], \\sin), Env.new([0.001, 1],[1], \\sin)]; \
a[0] = Env.new([1, 100],[1], \\sin);\
a[0].levels;\
\
a = Env.new([0.001, 1, 0.01],[1,2], \\sin);\
a.times;\
b = [a];\
b[0].times;\
b[0] = Env.new([0.001, 1, 0.01],[2,4], \\sin);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 b[0].times;\
a.times;\
}