{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Installation Instructions:\
\
Place GranCloudGUI.sc in SCClassLibrary.\
Recompile Library - command-k or restart SuperCollider\
Look at "display" method in code to get started.\
\
This is a work in progress, and has several known problems, but may still be useful.  Sorry, no documentation is available yet.  Examples can be found in the Tutorial in the ICMC download.}