{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Installation Instructions:\
\
Place GranCloud.sc file in SCClassLibrary folder.\
Place GranCloud.rtf file in Help folder.\
Recompile Library - command-k or restart SuperCollider\
Open Help file by typing GranCloud, selecting it, and typing command-shift-?.\
\
\
Additional tutorials may be downloaded in the ICMC2006 download:\
\
GranCloud.pdf - Paper on GranCloud presented at ICMC 2006\
ICMC Tutorial.rtf - Tutorial presented at ICMC 2006\
ICMC.ppt - Power Point presentation used at ICMC 2006\
\
\
Post questions, comments, and bug reports to Terry Lee, tlee@tleestudio.com.}